Date: 20/7/2022
Time: 8:48
Phone Number: +254752046968
Message: Test
--------------------
Date: 20/7/2022
Time: 8:52
Phone Number: +254752046968
Message: Test
--------------------
Date: 20/7/2022
Time: 8:55
Phone Number: +254752046968
Message: Test
--------------------
Date: 20/7/2022
Time: 9:3
Phone Number: +254704754764
Message: Morning Love
--------------------
Date: 20/7/2022
Time: 9:5
Phone Number: +254704754764
Message: Morning Love
--------------------
Date: 20/7/2022
Time: 9:10
Phone Number: +254704754764
Message: Morning Love
--------------------
Date: 20/7/2022
Time: 9:14
Phone Number: +254752046968
Message: Hello
--------------------
